<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acceuil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
</head>
{% load static %}
<body>
<section>
<div class="row">
    <div class="col">
        <img src="{% static 'images/dashboard.png' %}" alt="" height="300px" >
        <a href="dashboard.html" class="button">
            <h3>dashboard</h3></a>
    </div>
    <div class="col">
        <img src="{% static 'images/user1.jpg' %}" alt="" height="300px"  >
        <a href="utilisateurs.html" class="button">
            <h3>Users</h3> </a>
 
    </div>
</div>
</section>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
       
        width: 80%;
        margin: 80px auto;
    }
    .row{
        height: 500px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        background: cyan;
    }
    .row .col img{
        display: flex;
        flex-direction: column;
        align-items: center;
       

    }
.events .row{
    margin-top: 50px;
}
h3{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
    align-items: center;
    margin-left: 30%;
}

 </style>   
    
       
          
       
        
        
        
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        </body>
</html>
