<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connexion</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
        <div class="container">
            <div class="form">
       <h1>  Connexion </h1>
       <div class="error-messages">
        {% for message in messages %}
        <p class="error">{{message}}</p>
        {% endfor %}
       </div>  
                  
           <form method="post" action="{%  url 'connexion' %} ">
                       {% csrf_token %}
            <label for="username" >Nom d'utilisteur</label>
            <input type="text" name="username" required>
            <label for="password" >Mot de passe</label>
            <input type="password" name="password" required>
            
            <button type="submit" > Se connecter</button> 
                   </form>
                   
              <p class="link">Pas encore inscrit?<a href="{% url 'inscription' %}"> S'inscrire</a></p>                    

                </div>
           </div>
        
             <style>

 k {
    margin : 0 ;
    padding:0;
    font-family:Arial, sans-serif;
    box-sizing:border-box;
  }

h1 {
    
    margin: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 440px;
    background: hsl(201, 36%, 44%);
   border-radius: 7px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.container .form{
    padding: 30px;
}
label {
    padding: 10px;
    color: hsl(187, 44%, 38%);
    cursor: pointer;

}

input {
    background: hsl(66, 28%, 54%);
    color: rgb(49, 9, 74);
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 17px;
   width: 100%;
   margin-top: 10px;
   border: 1px; 
   outline: none;
}
a {
    text-decoration: red;
    color: rgb(86, 192, 172);
    font-size: 16px;

}

a hover {
    text-decoration: underline;

}
.button {
    background: #00eaff;
    color: rgb(22, 3, 74);
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 17px;
   width: 100%;
   margin-top: 10px;
   border: none;
   outline: none;
}

.button:hover {
    background: hsl(328, 76%, 31%);
}
.error {
    background-color: red;
    color: white;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}
             </style>
</body>
</html>
