<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    
        <div class="container">
            <div class="container">
                <div class="form">
                   <form method="post" action="{%  url 'inscription' %} ">
                       {% csrf_token %}
                         <h1>Inscription</h1>
                         {{ form.as_p }}
                       <button type="submit"  id="addRowButton" class="modern-button">S'inscrire</button> 
                   </form>
                    
<p class="link">déjà inscrit? <a href="{% url 'connexion' %}">se connecter </a></p>
                </div>
           </div>
        </div>
            <style> 
 /*{ margin : 0 ;
padding:0;
font-family:Arial, sans-serif;
box-sizing:border-box;
}*/

h1 {

margin: 20px;
}

body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background: #f2f2f2;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.container {
width: 440px;
background: hsl(201, 36%, 44%);
border-radius: 7px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.container .form{
padding: 30px;
}
label {
padding: 10px;
color: hsl(187, 44%, 38%);
cursor: pointer;

}

input {
background: #abaf8e;
color: rgb(49, 9, 74);
border-radius: 6px;
padding: 10px;
margin-bottom: 15px;
font-size: 17px;
width: 100%;
margin-top: 10px;
border: 1px; 
}
a {
text-decoration: red;
color: rgb(86, 192, 172);
font-size: 16px;

}

a  hover {
text-decoration: underline;

}
.modern-button {
    padding: 10px 20px;
    background: linear-gradient(to bottom, #4AD489, #45a049); /* dégradé de couleurs */
    color: white;
    border: none;
    border-radius: 25px; /* coins arrondis */
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s; /* effet de transition pour le survol */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ombre douce */
    margin-left: 30%;
}

.button:hover {
background: hsl(328, 76%, 31%);
}
.error {
background-color: red;
color: white;
border-radius: 6px;
padding: 10px;
margin-bottom: 10px;
font-size: 14px;
text-align: center;
}

            </style>
</body>
</html>
